{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Judge</title>
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Submit solution!</h1>

      {% if errors | length > 1 %}
          <small class="text-error" style="margin-top: -20px">
              {{ errors | length }} field(s) have errors
          </small>
      {% endif %}

      <form action="/" method="post" enctype="multipart/form-data">

        <fieldset>
          <legend>Submission</legend>

          {{
              m::input(
                  label="File to Upload",
                  type="file",
                  name="file"
              )
          }}
        </fieldset>

        <br />
        <input type="submit" value="Submit" class="is-full-width" />
		
		<a href="/submissions/0">&lt; View Submissions</a>
      </form>
    </div>
  </body>
</html>
